MAIN
function:main(209)
I2C initialization... 
Success to open
Set speed master_id = 4 !
RC device opened succesfully [Inafra-Red]

***************1******************

***************2******************

***************4******************

DVB-T------------------------------------> DVB-T

nutune_ft3114_Tune  frequency 818000 system 2 bandWidth 8

initSTB: INFO Tuner_Lock_To_Frequency(): 818000000 Hz - success!

function:initSTB(78)

tunerStatusCallback -----TUNER LOCKED-----

function:initSTB(87)

function:initSTB(89)

function:main(211)
linux_version_check - failed to open /proc/mv88de3010
linux_version_check - app expects linux kernel revision 6154, please manually check current revision
<<<<< CPU-1 OSAL Init
memory map size for cache:0x1D000000, fd_cache:6, ret:0
memory map size for non-cache:0x02000000, fd_noncache:5
MV_SHM_Init OK:
base_virtaddr_cache:0x2C7D8000, size:0x1D000000
base_virtaddr_noncache:0x498BB000, size:0x02000000

Player_Init
 success

Player_Source_Open
 success

PID 0 secParam.Match[0] 0 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success

function:initList(97)

function:initList(99)

table_id = 0
section length = 41
transport_stream_id = 1008
version_number = 17
current_next_indicator = 1
section_number = 0
last_section_number = 0
service 0.
service->program_number = 0
service->program_map_pid = 16
service 1.
service->program_number = 490
service->program_map_pid = 100
service 2.
service->program_number = 491
service->program_map_pid = 200
service 3.
service->program_number = 492
service->program_map_pid = 1000
service 4.
service->program_number = 493
service->program_map_pid = 1500
service 5.
service->program_number = 495
service->program_map_pid = 2000
service 6.
service->program_number = 496
service->program_map_pid = 2010
service 7.
service->program_number = 497
service->program_map_pid = 2020
function:initList(105)

Demux_Unregister_Section_Filter_Callback
 success


 success

PID 64 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
Demux_Free_Filter

 success

PID c8 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success
2 1 mutex

table_id = 2
section_length = 399
probram_number = 491
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 201
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 201
2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 202
3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 203
4.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 204
5.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 211
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
10.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
11.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
12.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
14.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
15.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451Demux_Free_Filter

 success

PID 3e8 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success
3 2 mutex


Checkusm problem Buffer 2 b1 8f 1 eb 


table_id = 112
section_length = 272
probram_number = 34819
current_next_indicator = 1
section_number = 235
last_section_number = 240
program_info_length = 1139

Checkusm problem Buffer 2 0 f0 5 ed 



Checkusm problem Buffer f e2 0 0 e 


Fullnes 884


Fullnes after read 0



m_sectionReceivedCallback: Error in MV_PE_StreamBufRead2 1281 buf 0 0 buf 1 15 buf 2 1

Demux_Free_Filter

 success

PID 5dc secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success
4 3 mutex


Checkusm problem Buffer 2 b1 84 1 ec 



Checkusm problem Buffer de f0 c 56 a 


Fullnes 1164


Fullnes after read 0



m_sectionReceivedCallback: Error in MV_PE_StreamBufRead2 1503 buf 0 3 buf 1 e5 buf 2 df


table_id = 2
section_length = 399
probram_number = 493
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 1501
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 1501
2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1502
3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 1503
4.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 1504
5.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1511
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
10.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
11.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
12.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
14.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
15.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451Demux_Free_Filter

 success

PID 7d0 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success
5 4 mutex


Checkusm problem Buffer 2 b1 8f 1 ed 


Fullnes 660


Fullnes after read 0



m_sectionReceivedCallback: Error in MV_PE_StreamBufRead2 1024 buf 0 80 buf 1 34 buf 2 0


table_id = 2
section_length = 346
probram_number = 495
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 2001
2.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
3.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
4.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
5.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451Demux_Free_Filter

 success

PID 7da secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success
6 5 mutex


Checkusm problem Buffer 2 b1 5a 1 ef 



Checkusm problem Buffer 71 0 1 0 a4 


Fullnes 874


Fullnes after read 0



m_sectionReceivedCallback: Error in MV_PE_StreamBufRead2 3840 buf 0 14 buf 1 ff buf 2 0


table_id = 2
section_length = 346
probram_number = 496
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 2011
2.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
3.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
4.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
5.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
 channelNumber = 0
 vPID = 0
 vType = 0
 aPID = 0
 aType = 0

 channelNumber = 235
 vPID = 201
 vType = 42
 aPID = 204
 aType = 10

 channelNumber = 3
 vPID = 0
 vType = 0
 aPID = 0
 aType = 0

 channelNumber = 237
 vPID = 1501
 vType = 42
 aPID = 1504
 aType = 10

 channelNumber = 239
 vPID = 0
 vType = 0
 aPID = 2001
 aType = 10


 success

function:initList(144)
playerHandle = 1286604312, filterHandle = 152236, sourceHandle = 151928

function:main(213)






function:main(226)

function:deinitList(154)
playerHandle = 1286604312, filterHandle = 152236, sourceHandle = 151928

function:main(228)

function:main(230)
I2C initialization... 
Success to open
Set speed master_id = 3 !
RC device opened succesfully [Inafra-Red]

***************1******************

***************2******************

***************4******************

DVB-T------------------------------------> DVB-T

nutune_ft3114_Tune  frequency 818000 system 2 bandWidth 8

initSTB: INFO Tuner_Lock_To_Frequency(): 818000000 Hz - success!

tunerStatusCallback -----TUNER LOCKED-----
linux_version_check - failed to open /proc/mv88de3010
linux_version_check - app expects linux kernel revision 6154, please manually check current revision
<<<<< CPU-1 OSAL Init
memory map size for cache:0x1D000000, fd_cache:6, ret:0
memory map size for non-cache:0x02000000, fd_noncache:5
MV_SHM_Init OK:
base_virtaddr_cache:0x2C8F2000, size:0x1D000000
base_virtaddr_noncache:0x49972000, size:0x02000000

Player_Init
 success

Player_Source_Open
 success

PID 0 secParam.Match[0] 0 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success

table_id = 0
section length = 41
transport_stream_id = 1008
version_number = 17
current_next_indicator = 1
section_number = 0
last_section_number = 0
service 0.
service->program_number = 0
service->program_map_pid = 16
service 1.
service->program_number = 490
service->program_map_pid = 100
service 2.
service->program_number = 491
service->program_map_pid = 200
service 3.
service->program_number = 492
service->program_map_pid = 1000
service 4.
service->program_number = 493
service->program_map_pid = 1500
service 5.
service->program_number = 495
service->program_map_pid = 2000
service 6.
service->program_number = 496
service->program_map_pid = 2010
service 7.
service->program_number = 497
service->program_map_pid = 2020
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter

 success
(service+i)->program_map_pid = 100
playerHandle = 104992, filterHandle = 152236 

PID 64 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
1 mutex

table_id = 2
section_length = 399
probram_number = 490
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
function:demuxCallback2(223)

function:demuxCallback2(225)

1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 101
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 101
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 102
   streamInfo->ES_info_length; = 12
function:demuxCallback2(223)

function:demuxCallback2(225)

3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 103
   streamInfo->ES_info_length; = 6
function:demuxCallback2(223)

function:demuxCallback2(225)

4.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 104
   streamInfo->ES_info_length; = 6
function:demuxCallback2(223)

function:demuxCallback2(225)

5.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 111
   streamInfo->ES_info_length; = 10
function:demuxCallback2(223)

function:demuxCallback2(225)

6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length; = 51
function:demuxCallback2(223)

function:demuxCallback2(225)

9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

10.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

11.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

12.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

14.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

15.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length; = 49
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success
(service+i)->program_map_pid = 200
playerHandle = 104992, filterHandle = 152236 

PID c8 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
2 mutex

table_id = 2
section_length = 399
probram_number = 491
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
function:demuxCallback2(223)

function:demuxCallback2(225)

1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 201
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 201
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 202
   streamInfo->ES_info_length; = 12
function:demuxCallback2(223)

function:demuxCallback2(225)

3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 203
   streamInfo->ES_info_length; = 6
function:demuxCallback2(223)

function:demuxCallback2(225)

4.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 204
   streamInfo->ES_info_length; = 6
function:demuxCallback2(223)

function:demuxCallback2(225)

5.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 211
   streamInfo->ES_info_length; = 10
function:demuxCallback2(223)

function:demuxCallback2(225)

6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length; = 51
function:demuxCallback2(223)

function:demuxCallback2(225)

9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

10.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

11.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

12.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

14.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

15.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length; = 49
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success
(service+i)->program_map_pid = 1000
playerHandle = 104992, filterHandle = 152236 

PID 3e8 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
3 mutex

table_id = 2
section_length = 388
probram_number = 492
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
function:demuxCallback2(223)

function:demuxCallback2(225)

1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 1001
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 1001
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1002
   streamInfo->ES_info_length; = 12
function:demuxCallback2(223)

function:demuxCallback2(225)

3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 1003
   streamInfo->ES_info_length; = 6
function:demuxCallback2(223)

function:demuxCallback2(225)

4.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1011
   streamInfo->ES_info_length; = 10
function:demuxCallback2(223)

function:demuxCallback2(225)

5.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

6.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

7.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length; = 51
function:demuxCallback2(223)

function:demuxCallback2(225)

8.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

9.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

12.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

14.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length; = 49
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success
(service+i)->program_map_pid = 1500
playerHandle = 104992, filterHandle = 152236 

PID 5dc secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
4 mutex

table_id = 2
section_length = 399
probram_number = 493
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
function:demuxCallback2(223)

function:demuxCallback2(225)

1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 1501
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 1501
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1502
   streamInfo->ES_info_length; = 12
function:demuxCallback2(223)

function:demuxCallback2(225)

3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 1503
   streamInfo->ES_info_length; = 6
function:demuxCallback2(223)

function:demuxCallback2(225)

4.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 1504
   streamInfo->ES_info_length; = 6
function:demuxCallback2(223)

function:demuxCallback2(225)

5.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1511
   streamInfo->ES_info_length; = 10
function:demuxCallback2(223)

function:demuxCallback2(225)

6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length; = 51
function:demuxCallback2(223)

function:demuxCallback2(225)

9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

10.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

11.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

12.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

14.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

15.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length; = 49
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success
(service+i)->program_map_pid = 2000
playerHandle = 104992, filterHandle = 152236 

PID 7d0 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
5 mutex

table_id = 2
section_length = 346
probram_number = 495
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
function:demuxCallback2(223)

function:demuxCallback2(225)

1.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 2001
   streamInfo->ES_info_length; = 6
function:demuxCallback2(223)

function:demuxCallback2(225)

2.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

3.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

4.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length; = 51
function:demuxCallback2(223)

function:demuxCallback2(225)

5.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length; = 49
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success
(service+i)->program_map_pid = 2010
playerHandle = 104992, filterHandle = 152236 

PID 7da secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
6 mutex

table_id = 2
section_length = 346
probram_number = 496
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
function:demuxCallback2(223)

function:demuxCallback2(225)

1.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 2011
   streamInfo->ES_info_length; = 6
function:demuxCallback2(223)

function:demuxCallback2(225)

2.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

3.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

4.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length; = 51
function:demuxCallback2(223)

function:demuxCallback2(225)

5.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length; = 49
function:demuxCallback2(223)

function:demuxCallback2(225)

9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length; = 5
function:demuxCallback2(223)

function:demuxCallback2(225)

11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length; = 49
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

 channelNumber = 0
 vPID = 0
 vType = 0
 aPID = 0
 aType = 0

 channelNumber = 490
 vPID = 101
 vType = 42
 aPID = 104
 aType = 10

 channelNumber = 491
 vPID = 201
 vType = 42
 aPID = 204
 aType = 10

 channelNumber = 492
 vPID = 1001
 vType = 42
 aPID = 1003
 aType = 10

 channelNumber = 493
 vPID = 1501
 vType = 42
 aPID = 1504
 aType = 10

 channelNumber = 495
 vPID = 0
 vType = 0
 aPID = 2001
 aType = 10

 channelNumber = 496
 vPID = 0
 vType = 0
 aPID = 2011
 aType = 10

function:initList(176)
playerHandle = 104992, filterHandle = 152236, sourceHandle = 151928

 source/mvinput.c driver_open_device 255 Entry

 currChannel = 1


 currChannel = 2


 currChannel = 3


 currChannel = 4


 currChannel = 1


 currChannel = 2


function:deinitList(186)
playerHandle = 104992, filterHandle = 152236, sourceHandle = 151928
RC device opened succesfully [Inafra-Red]
The contents of ./config.txt file are :

function:initConfig(99)

function:initConfig(102)

function:readLine(50)

function:readLine(52)
*****[*******
function:readLine(59)

function:readLine(52)
*****d*******
function:readLine(59)

function:readLine(52)
*****v*******
function:readLine(59)

function:readLine(52)
*****b*******
function:readLine(59)

function:readLine(52)
*****-*******
function:readLine(59)

function:readLine(52)
*****t*******
function:readLine(59)

function:readLine(52)
*****]*******
function:readLine(59)

function:readLine(52)
************
function:readLine(59)

function:readLine(52)
*****
*******
function:readLine(56)

function:initConfig(106)

function:initConfig(102)

function:readLine(50)

function:readLine(52)
*****f*******
function:readLine(59)

function:readLine(52)
*****r*******
function:readLine(59)

function:readLine(52)
*****e*******
function:readLine(59)

function:readLine(52)
*****q*******
function:readLine(59)

function:readLine(52)
*****u*******
function:readLine(59)

function:readLine(52)
*****e*******
function:readLine(59)

function:readLine(52)
*****n*******
function:readLine(59)

function:readLine(52)
*****c*******
function:readLine(59)

function:readLine(52)
*****y*******
function:readLine(59)

function:readLine(62)
name(frequency) value(470)

function:addProperty(26)

function:addProperty(45)

function:initConfig(106)

function:initConfig(102)

function:readLine(50)

function:readLine(52)
*****b*******
function:readLine(59)

function:readLine(52)
*****a*******
function:readLine(59)

function:readLine(52)
*****n*******
function:readLine(59)

function:readLine(52)
*****d*******
function:readLine(59)

function:readLine(52)
*****w*******
function:readLine(59)

function:readLine(52)
*****i*******
function:readLine(59)

function:readLine(52)
*****d*******
function:readLine(59)

function:readLine(52)
*****t*******
function:readLine(59)

function:readLine(52)
*****h*******
function:readLine(59)

function:readLine(62)
name(bandwidth) value(8)

function:addProperty(26)

function:addProperty(45)

function:initConfig(106)

function:initConfig(102)

function:readLine(50)

function:readLine(52)
*****m*******
function:readLine(59)

function:readLine(52)
*****o*******
function:readLine(59)

function:readLine(52)
*****d*******
function:readLine(59)

function:readLine(52)
*****u*******
function:readLine(59)

function:readLine(52)
*****l*******
function:readLine(59)

function:readLine(52)
*****e*******
function:readLine(59)

function:readLine(62)
name(module) value(DVB-T)

function:addProperty(26)

function:addProperty(45)

function:initConfig(106)

function:initConfig(102)

function:readLine(50)

function:readLine(52)
************
function:readLine(59)

function:readLine(52)
*****
*******
function:readLine(56)

function:initConfig(106)

function:initConfig(102)

function:readLine(50)

function:readLine(52)
*****[*******
function:readLine(59)

function:readLine(52)
*****i*******
function:readLine(59)

function:readLine(52)
*****n*******
function:readLine(59)

function:readLine(52)
*****i*******
function:readLine(59)

function:readLine(52)
*****t*******
function:readLine(59)

function:readLine(52)
*****i*******
function:readLine(59)

function:readLine(52)
*****a*******
function:readLine(59)

function:readLine(52)
*****l*******
function:readLine(59)

function:readLine(52)
*****_*******
function:readLine(59)

function:readLine(52)
*****c*******
function:readLine(59)

function:readLine(52)
*****h*******
function:readLine(59)

function:readLine(52)
*****a*******
function:readLine(59)

function:readLine(52)
*****n*******
function:readLine(59)

function:readLine(52)
*****n*******
function:readLine(59)

function:readLine(52)
*****e*******
function:readLine(59)

function:readLine(52)
*****r*******
function:readLine(59)

function:readLine(52)
*****]*******
function:readLine(59)

function:readLine(52)
************
function:readLine(59)

function:readLine(52)
*****
*******
function:readLine(56)

function:initConfig(106)

function:initConfig(102)

function:readLine(50)

function:readLine(52)
*****a*******
function:readLine(59)

function:readLine(52)
*****P*******
function:readLine(59)

function:readLine(52)
*****I*******
function:readLine(59)

function:readLine(52)
*****D*******
function:readLine(59)

function:readLine(62)
name(aPID) value(101)

function:addProperty(26)

function:addProperty(45)

function:initConfig(106)

function:initConfig(102)

function:readLine(50)

function:readLine(52)
*****v*******
function:readLine(59)

function:readLine(52)
*****P*******
function:readLine(59)

function:readLine(52)
*****I*******
function:readLine(59)

function:readLine(52)
*****D*******
function:readLine(59)

function:readLine(62)
name(vPID) value(102)

function:addProperty(26)

function:addProperty(45)

function:initConfig(106)

function:initConfig(102)

function:readLine(50)

function:readLine(52)
*****a*******
function:readLine(59)

function:readLine(52)
*****T*******
function:readLine(59)

function:readLine(52)
*****y*******
function:readLine(59)

function:readLine(52)
*****p*******
function:readLine(59)

function:readLine(52)
*****e*******
function:readLine(59)

function:readLine(62)
name(aType) value(ac3)

function:addProperty(26)

function:addProperty(45)

function:initConfig(106)

function:initConfig(102)

function:readLine(50)

function:readLine(52)
*****v*******
function:readLine(59)

function:readLine(52)
*****T*******
function:readLine(59)

function:readLine(52)
*****y*******
function:readLine(59)

function:readLine(52)
*****p*******
function:readLine(59)

function:readLine(52)
*****e*******
function:readLine(59)

function:readLine(62)
name(vType) value(mpeg2)

function:addProperty(26)

function:addProperty(45)

function:initConfig(106)

function:initConfig(102)

function:readLine(50)

function:readLine(52)
************
function:readLine(59)

function:readLine(52)
*****
*******
function:readLine(56)

function:initConfig(106)

function:initConfig(102)

function:readLine(50)

function:readLine(52)
*****ÿ*******
function:readLine(56)

function:initConfig(106)

function:initConfig(108)
frequency = 470 
bandwidth = 8 
module = 0 
aPID = 101 
vPID = 102 
aType = 10 
vType = 42 

frequency = 470 
bandwidth = 8 
module = 0 
aPID = 101 
vPID = 102 
aType = 10 
vType = 42 

I2C initialization... 
Success to open
Set speed master_id = 3 !

***************1******************

***************2******************

***************4******************

DVB-T------------------------------------> DVB-T

nutune_ft3114_Tune  frequency 818000 system 2 bandWidth 8

initSTB: INFO Tuner_Lock_To_Frequency(): 818000000 Hz - success!

tunerStatusCallback -----TUNER LOCKED-----
linux_version_check - failed to open /proc/mv88de3010
linux_version_check - app expects linux kernel revision 6154, please manually check current revision
<<<<< CPU-1 OSAL Init
memory map size for cache:0x1D000000, fd_cache:6, ret:0
memory map size for non-cache:0x02000000, fd_noncache:5
MV_SHM_Init OK:
base_virtaddr_cache:0x2C83D000, size:0x1D000000
base_virtaddr_noncache:0x49885000, size:0x02000000

Player_Init
 success

Player_Source_Open
 success

PID 0 secParam.Match[0] 0 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success

table_id = 0
section length = 41
transport_stream_id = 1008
version_number = 17
current_next_indicator = 1
section_number = 0
last_section_number = 0
service 0.
service->program_number = 0
service->program_map_pid = 16
service 1.
service->program_number = 490
service->program_map_pid = 100
service 2.
service->program_number = 491
service->program_map_pid = 200
service 3.
service->program_number = 492
service->program_map_pid = 1000
service 4.
service->program_number = 493
service->program_map_pid = 1500
service 5.
service->program_number = 495
service->program_map_pid = 2000
service 6.
service->program_number = 496
service->program_map_pid = 2010
service 7.
service->program_number = 497
service->program_map_pid = 2020
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter

 success


N = 8


PID 64 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
0 mutex

table_id = 2
section_length = 399
probram_number = 490
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 101
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 101
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 2
2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 102
   streamInfo->ES_info_length = 12
   streamInfo->descriptor_tag = 86
3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 103
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
4.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 104
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
5.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 111
   streamInfo->ES_info_length = 10
   streamInfo->descriptor_tag = 89
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
10.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
11.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
12.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
14.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
15.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

PID c8 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
1 mutex

table_id = 2
section_length = 399
probram_number = 491
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 201
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 201
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 2
2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 202
   streamInfo->ES_info_length = 12
   streamInfo->descriptor_tag = 86
3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 203
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
4.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 204
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
5.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 211
   streamInfo->ES_info_length = 10
   streamInfo->descriptor_tag = 89
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
10.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
11.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
12.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
14.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
15.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

PID 3e8 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
2 mutex

table_id = 2
section_length = 388
probram_number = 492
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 1001
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 1001
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 2
2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1002
   streamInfo->ES_info_length = 12
   streamInfo->descriptor_tag = 86
3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 1003
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
4.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1011
   streamInfo->ES_info_length = 10
   streamInfo->descriptor_tag = 89
5.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
6.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
7.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
8.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
9.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
12.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
14.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

PID 5dc secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
3 mutex

table_id = 2
section_length = 399
probram_number = 493
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 1501
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 1501
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 2
2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1502
   streamInfo->ES_info_length = 12
   streamInfo->descriptor_tag = 86
3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 1503
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
4.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 1504
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
5.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1511
   streamInfo->ES_info_length = 10
   streamInfo->descriptor_tag = 89
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
10.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
11.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
12.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
14.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
15.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

PID 7d0 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
4 mutex

table_id = 2
section_length = 346
probram_number = 495
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 2001
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
2.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
3.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
4.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
5.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

PID 7da secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
5 mutex

table_id = 2
section_length = 346
probram_number = 496
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 2011
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
2.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
3.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
4.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
5.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

PID 7e4 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
6 mutex

table_id = 2
section_length = 346
probram_number = 497
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 2021
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
2.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
3.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
4.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
5.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

 channelNumber = 490
 vPID = 101
 vType = 42
 aPID = 104
 aType = 10

 teletext = 1

 channelNumber = 491
 vPID = 201
 vType = 42
 aPID = 204
 aType = 10

 teletext = 1

 channelNumber = 492
 vPID = 1001
 vType = 42
 aPID = 1003
 aType = 10

 teletext = 1

 channelNumber = 493
 vPID = 1501
 vType = 42
 aPID = 1504
 aType = 10

 teletext = 1

 channelNumber = 495
 vPID = 0
 vType = 0
 aPID = 2001
 aType = 10

 teletext = 0

 channelNumber = 496
 vPID = 0
 vType = 0
 aPID = 2011
 aType = 10

 teletext = 0

 channelNumber = 497
 vPID = 0
 vType = 0
 aPID = 2021
 aType = 10

 teletext = 0

 channelNumber = 0
 vPID = 0
 vType = 0
 aPID = 0
 aType = 0

 teletext = 0

function:initList(236)
playerHandle = 108952, filterHandle = 434332, sourceHandle = 434024

 source/mvinput.c driver_open_device 255 Entry
function:deinitList(245)
playerHandle = 108952, filterHandle = 434332, sourceHandle = 434024
