argc = 1, argv0 = ./zapper, argv1 = (null)RC device opened succesfully [Inafra-Red]
argc = 1, argv = eÔ~
function:addProperty(26)

function:addProperty(45)

function:addProperty(26)

function:addProperty(45)

function:addProperty(26)

function:addProperty(45)

function:addProperty(26)

function:addProperty(45)

function:addProperty(26)

function:addProperty(45)

function:addProperty(26)

function:addProperty(45)

function:addProperty(26)

function:addProperty(45)
I2C initialization... 
Success to open
Set speed master_id = 4 !

***************1******************

***************2******************

***************4******************

DVB-T------------------------------------> DVB-T

nutune_ft3114_Tune  frequency 818000 system 2 bandWidth 8

initSTB: INFO Tuner_Lock_To_Frequency(): 818000000 Hz - success!

tunerStatusCallback -----TUNER LOCKED-----
linux_version_check - failed to open /proc/mv88de3010
linux_version_check - app expects linux kernel revision 6154, please manually check current revision
<<<<< CPU-1 OSAL Init
memory map size for cache:0x1D000000, fd_cache:6, ret:0
memory map size for non-cache:0x02000000, fd_noncache:5
MV_SHM_Init OK:
base_virtaddr_cache:0x2C026000, size:0x1D000000
base_virtaddr_noncache:0x490BC000, size:0x02000000

Player_Init
 success

Player_Source_Open
 success

PID 0 secParam.Match[0] 0 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success

table_id = 0
section length = 41
transport_stream_id = 1008
version_number = 17
current_next_indicator = 1
section_number = 0
last_section_number = 0
service 0.
service->program_number = 0
service->program_map_pid = 16
service 1.
service->program_number = 490
service->program_map_pid = 100
service 2.
service->program_number = 491
service->program_map_pid = 200
service 3.
service->program_number = 492
service->program_map_pid = 1000
service 4.
service->program_number = 493
service->program_map_pid = 1500
service 5.
service->program_number = 495
service->program_map_pid = 2000
service 6.
service->program_number = 496
service->program_map_pid = 2010
service 7.
service->program_number = 497
service->program_map_pid = 2020
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter

 success


N = 8


PID 64 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
0 mutex

table_id = 2
section_length = 399
probram_number = 490
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 101
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 101
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 2
2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 102
   streamInfo->ES_info_length = 12
   streamInfo->descriptor_tag = 86
3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 103
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
4.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 104
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
5.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 111
   streamInfo->ES_info_length = 10
   streamInfo->descriptor_tag = 89
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
10.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
11.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
12.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
14.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
15.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

PID c8 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
1 mutex

table_id = 2
section_length = 399
probram_number = 491
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 201
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 201
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 2
2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 202
   streamInfo->ES_info_length = 12
   streamInfo->descriptor_tag = 86
3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 203
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
4.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 204
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
5.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 211
   streamInfo->ES_info_length = 10
   streamInfo->descriptor_tag = 89
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
10.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
11.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
12.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
14.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
15.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

PID 3e8 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
2 mutex

table_id = 2
section_length = 388
probram_number = 492
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 1001
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 1001
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 2
2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1002
   streamInfo->ES_info_length = 12
   streamInfo->descriptor_tag = 86
3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 1003
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
4.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1011
   streamInfo->ES_info_length = 10
   streamInfo->descriptor_tag = 89
5.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
6.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
7.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
8.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
9.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
12.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
14.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

PID 5dc secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
3 mutex

table_id = 2
section_length = 399
probram_number = 493
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   VIDEO streamInfo->stream_type = 2
   VIDEO streamInfo->elementary_PID = 1501
   streamInfo->stream_type = 2
   streamInfo->elementary_PID = 1501
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 2
2.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1502
   streamInfo->ES_info_length = 12
   streamInfo->descriptor_tag = 86
3.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 1503
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
4.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 1504
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
5.

   streamInfo->stream_type = 6
   streamInfo->elementary_PID = 1511
   streamInfo->ES_info_length = 10
   streamInfo->descriptor_tag = 89
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
10.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
11.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
12.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
13.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
14.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
15.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

PID 7d0 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
4 mutex

table_id = 2
section_length = 346
probram_number = 495
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 2001
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
2.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
3.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
4.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
5.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

PID 7da secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
5 mutex

table_id = 2
section_length = 346
probram_number = 496
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 2011
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
2.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
3.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
4.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
5.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

PID 7e4 secParam.Match[0] 2 secParam.Mask[0] ff

Demux_Set_Filter
 success

Demux_Register_Section_Filter_Callback
 success
6 mutex

table_id = 2
section_length = 346
probram_number = 497
current_next_indicator = 1
section_number = 0
last_section_number = 0
program_info_length = 0
1.

   streamInfo->stream_type = 3
   streamInfo->elementary_PID = 2021
   streamInfo->ES_info_length = 6
   streamInfo->descriptor_tag = 10
2.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3413
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
3.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3440
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
4.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3441
   streamInfo->ES_info_length = 51
   streamInfo->descriptor_tag = 20
5.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3442
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
6.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3443
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
7.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3444
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
8.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3445
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
9.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3448
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
10.

   streamInfo->stream_type = 5
   streamInfo->elementary_PID = 3450
   streamInfo->ES_info_length = 5
   streamInfo->descriptor_tag = 111
11.

   streamInfo->stream_type = 11
   streamInfo->elementary_PID = 3451
   streamInfo->ES_info_length = 49
   streamInfo->descriptor_tag = 20
Demux_Unregister_Section_Filter_Callback
 success
Demux_Free_Filter
 success

 channelNumber = 490
 vPID = 101
 vType = 42
 aPID = 104
 aType = 10

 teletext = 1

 channelNumber = 491
 vPID = 201
 vType = 42
 aPID = 204
 aType = 10

 teletext = 1

 channelNumber = 492
 vPID = 1001
 vType = 42
 aPID = 1003
 aType = 10

 teletext = 1

 channelNumber = 493
 vPID = 1501
 vType = 42
 aPID = 1504
 aType = 10

 teletext = 1

 channelNumber = 495
 vPID = 0
 vType = 0
 aPID = 2001
 aType = 10

 teletext = 0

 channelNumber = 496
 vPID = 0
 vType = 0
 aPID = 2011
 aType = 10

 teletext = 0

 channelNumber = 497
 vPID = 0
 vType = 0
 aPID = 2021
 aType = 10

 teletext = 0

 channelNumber = 0
 vPID = 0
 vType = 0
 aPID = 0
 aType = 0

 teletext = 0

function:initList(236)
playerHandle = 108968, filterHandle = 434332, sourceHandle = 434024

 source/mvinput.c driver_open_device 255 Entry
 currChannel = 1

function:deinitList(245)
playerHandle = 108968, filterHandle = 434332, sourceHandle = 434024
